{
  "sideEffects": false,
  "scripts": {
    "format": "prettier --write \"{models,relay,spec,utils}/**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/edge-runtime.git"
  },
  "keywords": [
    "edge-runtime",
    "supabase"
  ],
  "author": "Supabase",
  "files": [
    "models",
    "relay",
    "spec",
    "utils"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supabase/edge-runtime/issues"
  },
  "homepage": "https://github.com/supabase/edge-runtime#readme",
  "devDependencies": {
    "@supabase/functions-js": "^2.1.0",
    "@types/jest": "^28.1.8",
    "@types/jsdom": "^21.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.0",
    "cross-fetch": "^3.1.5",
    "jest": "^28.1.0",
    "jsdom": "^21.1.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "testcontainers": "^8.5.1",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.9.0",
    "ts-test-decorators": "^0.0.6",
    "typescript": "^4.6.2"
  }
}
